{
  "name": "myshopke-backend",
  "version": "1.0.0",
  "description": "Backend API for MyShopKE - Kenyan farmers and buyers marketplace",
  "main": "dist/server.js",
  "scripts": {
    "dev": "tsx watch src/server.ts",
    "build": "tsc",
    "start": "node dist/server.js",
    "db:generate": "prisma generate",
    "db:push": "prisma db push",
    "db:migrate": "prisma migrate dev",
    "db:seed": "tsx prisma/seed.ts",
    "db:studio": "prisma studio",
    "test": "jest",
    "test:watch": "jest --watch"
  },
  "dependencies": {
    "@prisma/client": "^5.7.1",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@types/cors": "^2.8.17",
    "@types/express": "^4.17.21",
    "@types/jest": "^29.5.14",
    "@types/node": "^20.10.5",
    "@types/supertest": "^6.0.3",
    "jest": "^29.7.0",
    "prisma": "^5.7.1",
    "supertest": "^7.1.4",
    "ts-jest": "^29.4.0",
    "tsx": "^4.6.2",
    "typescript": "^5.3.3"
  },
  "keywords": [
    "agriculture",
    "marketplace",
    "kenya",
    "farmers",
    "api"
  ],
  "author": "MyShopKE Team",
  "license": "MIT"
}
